<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.30, minimum-scale=0.10, maximum-scale=10.0, user-scalable=1">
<title>SFV OKI LOL</title>
<style>

  body {
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    margin-bottom: 500px;
  }

  path {
    stroke-width: 1px;
    stroke: #333;
    fill: #ddd;
    vector-effect: non-scaling-stroke;
  }

  a {
    color: #0079d3;
  }

  .GRID line {
    vector-effect: non-scaling-stroke;
  }

  .REPLAY line {
    vector-effect: non-scaling-stroke;
  }

  .UNOC { display: none; }

  .fred { fill: #c00 !important; }

  .gray { stroke: #333; }
  .red { stroke: #f00; }
  .green { stroke: #0f0; }
  .blue { stroke: #00f; }
  .cyan { stroke: #0ff; }
  .yellow { stroke: #ff0; }

  .p1gray { stroke: #333; }
  .p1red { stroke: #f00; }
  .p1green { stroke: #0f0; }
  .p1blue { stroke: #00f; }
  .p1hit { stroke: #c6f; }
  .p1cyan { stroke: #0ff; }
  .p1yellow { stroke: #ff0; }

  .p2gray { stroke: #333; }
  .p2red { stroke: #f66; }
  .p2green { stroke: #6f6; }
  .p2blue { stroke: #66f; }
  .p2hit { stroke: #c6f; }
  .p2cyan { stroke: #6ff; }

  .hitbox { color: #f99; }
  .hit { color: #969; }
  .first { color: #cfc; background-color: #363;}
  .iasa1 { color: #999;}

  #REPLAYS {
    text-align: center;
    /*display: inline-block;*/
  }

  #REPLAYS  !svg + div {
    /*display: inline-block;*/
  }

  #REPLAYS div {
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    display: inline-block;
    padding-right: 2em;
  }

  #LINKS {
    /*height: 500px;*/
    white-space: nowrap;
    overflow: auto;
  }

  #FRAMES, #KD, #TOTALS {
    white-space: nowrap;
    /*height: 500px;*/
    /*overflow-x: hidden;*/
    /*overflow-y: auto;*/
    /*display: inline-block;*/
    /*padding-right: 2em;*/
  }

  #FRAMES div {
    display: inline-block;
    vertical-align: top;
  }

  table.FRAMES {
    table-layout: fixed;
    font: 10px sans-serif;
    text-align: center;
    color: #ccc;
  }

  table.FRAMES tr:nth-child(even) {
    background-color: #333; 
  }

  table.FRAMES tr:nth-child(odd) {
    background-color: #111; 
  }
  table.FRAMES td {
    white-space: nowrap;
  }

  table.FRAMES tr:hover {
    background-color: #030;
  }

  table.FRAMES tr.UC {
    background-color: #060;
  }
  table.FRAMES td.UC {
    background-color: #030;
  }

  table.FRAMES thead th {
    cursor: ns-resize;
  }

  #LINKS div.COL {
    display: inline-block;
    vertical-align: top;
  }

  #LINKS div.COL div {
    text-align: left;
    padding: 10px;
  }

  #LINKS button {
    background-color: #ccc;
    padding: 10px 10px;
  }

  svg {
    border: 1px solid #333;
    margin-top: 10px;
  }

  .REPLAY rect {
    stroke-width: 1px;
    /*stroke: #333;*/
    fill: none;
    /*opacity: 0.8;*/
    mix-blend-mode: screen;
    vector-effect: non-scaling-stroke;
  }

  .REPLAY rect.clip {
    fill: #330;
  }

  .REPLAY text {
    text-anchor: middle;
    fill: #999;
    font: 8px sans-serif;
  }

  .rects text {
    text-anchor: middle;
    fill: #999;
    font: 10px sans-serif;
  }

  .axis {
    font: 10px sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .axis text {
    fill: #ddd;
  }

  .axis .domain {
    fill: none;
    stroke: #000;
    stroke-opacity: .3;
    stroke-width: 10px;
    stroke-linecap: round;
  }

  .axis .halo {
    fill: none;
    stroke: #ddd;
    stroke-width: 8px;
    stroke-linecap: round;
  }

  .slider .handle {
    fill: #fff;
    fill-opacity: .75;
    stroke: #000;
    stroke-opacity: .5;
    stroke-width: 1.25px;
    cursor: crosshair;
  }

  #OKI > span.GRID {
    color: #ccc;
  }

  .GRID > span:nth-child(10n) {
    color: #eee;
  }


  .GRID > span.ACTIVE {
    color: #fcc;
  }

  .GRID > span.STARTUP {
    color: #aaa;
  }

  .GRID > span.RECOVERY {
    color: #aaa;
  }

  .GRID > span.WAKEUP {
    color: #cfc;
  }

  .GRID > span.FK {
    color: #ccc;
  }

  .GRID > span.UCCOUNT {
    color: #777;
  }

  .UCLICK:hover {
    color: #fff;
    background-color: #990 !important;
    cursor: pointer;
  }

  button.CHAR {
    padding: 5px;
    margin: 3px;
    /*width: 8%;*/
    background-color: #999;
  }

  button.SEL {
    background-color: #ffc;
  }

  #OKIOKI.STICK {
    background-color: #000;
    position: fixed;
    bottom: 0;    
  }

  #OKI {    
    cursor: pointer;
  }

  .CMD {
    color: #999;
  }

  .UCY1 {    
    background-color: #033;
  }

  .UCY2 {    
    background-color: #033;
  }

  .UCY3 {    
    background-color: #220;
  }

  .UCY4 {    
    background-color: #220;
  }

  .UCY5 {    
    background-color: #220;
  }

  .UCY6 {    
    background-color: #220;
  }

  .UCY7 {    
    background-color: #220;
  }


  .UCOKI {
    background-color: #020;
  }

  #FRAMEKILLS {
    line-height: 1.5em;
  }

  .FRAMEKILL {
    color: #999;
  }

  .MOVEDATA {
    color: #999;
  }

  button.CHARRESET {
    margin-left: 50px;
  }
 
  li {
    white-space: nowrap;
  }

  button.CHARURN {
    background-color: #777;
  }
</style>
<style id="STYLEOKI1"></style>
<style id="STYLEOKI2"></style>
<style id="STYLEOKI3"></style>
<style id="STYLEOKI4"></style>
<style id="STYLEOKI5"></style>
<style id="STYLEOKI6"></style>
<style id="STYLEOKI7"></style>
<style id="STYLEKD"></style>
<style id="STYLEKDR"></style>
<style id="STYLEKDBR"></style>

</head>
<body>
<div id="TUT">
<!-- U NO C ARLIETH <a href="https://twitter.com/arlieth/status/743024207689351168">SFV: Tutorial on Toolassisted's Okizeme Calculator and Frametrapped Hitboxes</a><br> -->
<ul>
<li><a href="https://www.reddit.com/r/StreetFighter/comments/5zrq81/tutorial_tool_assisted_oki_calculator_frame_kill/">Tutorial: Tool Assisted OKI Calculator + Frame Kill (With Pictures)</a></li>
<li><a href="https://twitter.com/PleaseWest/status/807021911309893632">Guide to tool assisted's oki calculator: How to use ToolAssisted's oki calculator</a></li>
<li><a href="https://twitter.com/Arlieth/status/743024207689351168">SFV: Tutorial on Toolassisted's Okizeme Calculator and Frametrapped Hitboxes</a></li>
<li><a href="https://twitter.com/CrossCounter_TR/status/804478738532626434">.@gootecks helps a student integrate throws into his Rashid game with the help of the @TOOLASSlSTED oki calc.</a></li>
<li><a href="https://twitter.com/CrossCounter_TR/status/817237914128158720">.@gootecks shows a Zangief player how to use @TOOLASSlSTED oki calculator to figure out what to do after...</a></li>
<li><a href="https://twitter.com/AutoMattock/status/857438211903193091">An intentionally brief tutorial on how to use @TOOLASSlSTED 's okizeme calculator in SFV.</a></li>
<li><a href="https://twitter.com/Kulodemandril/status/859134881867198465">SFV - como usar tool assist oki calculator</a></li>
</ul>
</div>
<div id="REDDIT">
<!-- <iframe height="302px" width="100%" scrolling="no" frameborder="0" src="//www.redditmedia.com/r/SFV_GUILE/comments/4kceto/sfv_guile_oki_lol/d3dvqky?embed=true&amp;context=0&amp;depth=2&amp;showedits=true&amp;123" style="height: 302px; width: 100%; display: block; max-width: 800px; min-width: 220px; margin: 10px 0px; box-shadow: rgba(0, 0, 0, 0.0470588) 0px 0px 5px 0.5px; box-sizing: border-box;"></iframe>
 -->
</div>
<script src="comment-embed.js"></script>

<!-- The Character Buttons, "RESET OKI", etc. (The buttons that appear at the top, by default.) -->
<div id="CHARS"></div>

<!-- The table of KD Moves that appears under the Character Buttons. -->
<div id="KD"></div>

<!-- The Grid where the Oki setup is displayed. Referred to henceforth as the Oki Grid. -->
<div id="OKIOKI">
<pre id="OKI">
<span class="UCPOINT"      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="TOP10"   class="GRID">0........1.........2.........3.........4.........5.........6.........7.........8.........9.........10........11........</span>
<span class="UCPOINT"      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="TOP1"    class="GRID">12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class="UCPOINT"                          >KDBR&nbsp;</span><span id="ADVKDBR" class="GRID"></span>
<span class="UCPOINT"                     >KDR&nbsp;&nbsp;</span><span id="ADVKDR"  class="GRID"></span>
<span class="UCPOINT"                >KD&nbsp;&nbsp;&nbsp;</span><span id="ADVKD"   class="GRID"></span>
<span class="UCPOINT" onclick="MECOKI(1)"      >OKI1&nbsp;</span><span id="ADVOKI1" class="GRID"></span>
<span class="UCPOINT" onclick="MECOKI(2)"      >OKI2&nbsp;</span><span id="ADVOKI2" class="GRID"></span>
<span class="UCPOINT" onclick="MECOKI(3)"      >OKI3&nbsp;</span><span id="ADVOKI3" class="GRID"></span>
<span class="UCPOINT" onclick="MECOKI(4)"      >OKI4&nbsp;</span><span id="ADVOKI4" class="GRID"></span>
<span class="UCPOINT" onclick="MECOKI(5)"      >OKI5&nbsp;</span><span id="ADVOKI5" class="GRID"></span>
<span class="UCPOINT" onclick="MECOKI(6)"      >OKI6&nbsp;</span><span id="ADVOKI6" class="GRID"></span>
<span class="UCPOINT" onclick="MECOKI(7)"      >OKI7&nbsp;</span><span id="ADVOKI7" class="GRID"></span>
<span class="UCPOINT"      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="FK"      class="GRID">12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class="UCPOINT"      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="FK10"    class="GRID">0........1.........2.........3.........4.........5.........6.........7.........8.........9.........10........11........</span>
</pre>
</div>
<!-- End of Oki Grid -->

<div id="KILLS"></div>

<!-- The [framedata table]/[list of moves] that appears under the Oki Grid. Includes character information such as HP and Stun. -->
<div id="FRAMES" class="TABLES"></div>

<!-- Seems to be the "FRAMES" table, ordered by the "TOTAL" column. 
So any rows that don't have a value in the "TOTAL" column are omitted. -->
<div id="TOTALS" class="TABLES"></div>

<!-- Initially hidden. After clicking the "FRAME KILL" button, 
populates a simplified list of moves that can be used to kill time for setups. In ascending order of total frames. -->
<pre>
<div id="FRAMEKILLS"></div>
</pre>

<!-- Legend; and links to reddit post about how to use, TOOLASSlSTED's twitter, and donation page. -->
<pre id="YUNOC">
SFV OKI LOL

  KNOCKDOWN
  
  KD   = NO RECOVERY
  KDR  = NORMAL RECOVERY
  KDBR = BACK RECOVERY

  <a href="https://www.reddit.com/r/StreetFighter/comments/56cg6x/remember_meaties_are_safer_than_usual/d8i8i7e">I'm trying to figure it out but I don't really understand how to use this. Can you explain?</a>

  <a href="https://twitter.com/TOOLASSlSTED/status/731544334781300736" target="_blank">https://twitter.com/TOOLASSlSTED/status/731544334781300736</a>

  <a href="https://twitter.com/TOOLASSlSTED/status/786720247806132224">SFV DONATE 2 STRONG LOL</a>

U KEY U SHORTCUT LOL

  1 = SELECT OKI1
  2 = SELECT OKI2
  3 = SELECT OKI3
  4 = SELECT OKI4
  5 = SELECT OKI5
  6 = SELECT OKI6
  7 = SELECT OKI7
  
  + = OKI FRAME + 1
  - = OKI FRAME - 1

  DELETE = OKI DELETE

  D = DASH

</pre>

<!-- Loads the (minified) D3 library. -->
<script src="d3.min.js"></script>

<!-- **************************************************************
		The meat and potatoes: this is where the logic is housed!
	 ************************************************************** -->
<script src="toolassisted-meat.js"></script>

<!-- 
<script src="tabletop.js"></script>
<script>

var CHARSHEET = [];
// CHARSHEET["ALX"] = "Alex";
// CHARSHEET["BRD"] = "Birdie";
// CHARSHEET["CMY"] = "Cammy";
// CHARSHEET["CNL"] = "Chunli";
// CHARSHEET["DSM"] = "Dhalsim";
// CHARSHEET["FAN"] = "Fang";
// CHARSHEET["GUL"] = "Guile";
// CHARSHEET["KRN"] = "Karin";
// CHARSHEET["KEN"] = "Ken";
CHARSHEET["LAR"] = "Laura";
// CHARSHEET["VEG"] = "Mbison";
// CHARSHEET["NSH"] = "Nash";
// CHARSHEET["NCL"] = "Necalli";
// CHARSHEET["RSD"] = "Rashid";
// CHARSHEET["RMK"] = "Rmika";
// CHARSHEET["RYU"] = "Ryu";
// CHARSHEET["BLR"] = "Vega";
// CHARSHEET["ZGF"] = "Zangief";

function MECSHEET(data, tabletop) {  
    
  CHARS[0].forEach(function(k){
    if (CHARSHEET[k]) {
      console.log(k,data[CHARSHEET[k]]);
      var dlAnchorElem = document.createElement("a");
      dlAnchorElem.href = URL.createObjectURL(
                            new Blob(
                                [d3.tsv.format(data[CHARSHEET[k]].elements)],
                                {type:'text/tsv'}
                            )
                        );
      dlAnchorElem.setAttribute("download", k+".txt");
      dlAnchorElem.click();
    }
  });
}

Tabletop.init( { key: "https://docs.google.com/spreadsheets/d/1oS6k1bXdcT9A56_b1QQFXkzn4SyPP-P9q7HiqyuEncI/pubhtml",
                 callback: MECSHEET,
                 simpleSheet: false } );


</script> -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72771119-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>